src/MembershipApplication/MembershipApplication.Shared/Views/MainPage.xaml

<Page
    x:Class="MembershipApplication.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MembershipApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"

    >
    <ScrollViewer>
    <Grid Margin="32">

        <Grid.RowDefinitions>
            <!-- 0--><RowDefinition Height="32"></RowDefinition>
            <!-- 1--><RowDefinition Height="32"></RowDefinition>
            <!-- 2--><RowDefinition Height="32"></RowDefinition>
            <!-- 3--><RowDefinition Height="32"></RowDefinition>
            <!-- 4--><RowDefinition Height="32"></RowDefinition>
            <!-- 5--><RowDefinition Height="32"></RowDefinition>
            <!-- 6--><RowDefinition Height="32"></RowDefinition>
            <!-- 7--><RowDefinition Height="32"></RowDefinition>
            <!-- 8--><RowDefinition Height="32"></RowDefinition>
            <!-- 9--><RowDefinition Height="32"></RowDefinition>
            <!--10--><RowDefinition Height="32"></RowDefinition>
            <!--11--><RowDefinition Height="32"></RowDefinition>
            <!--12--><RowDefinition Height="32"></RowDefinition>
            <!--13--><RowDefinition Height="32"></RowDefinition>
            <!--14--><RowDefinition Height="32"></RowDefinition>
            <!--15--><RowDefinition Height="32"></RowDefinition>
            <!--16--><RowDefinition Height="32"></RowDefinition>
            <!--17--><RowDefinition Height="32"></RowDefinition>
            <!--18--><RowDefinition Height="32"></RowDefinition>
            <!--19--><RowDefinition Height="32"></RowDefinition>
            <!--20--><RowDefinition Height="32"></RowDefinition>
            <!--21--><RowDefinition Height="32"></RowDefinition>
            <!--22--><RowDefinition Height="32"></RowDefinition>
            <!--23--><RowDefinition Height="32"></RowDefinition>
            <!--24--><RowDefinition Height="32"></RowDefinition>
            <!--25--><RowDefinition Height="32"></RowDefinition>
            <!--26--><RowDefinition Height="32"></RowDefinition>
            <!--27--><RowDefinition Height="32"></RowDefinition>
            <!--28--><RowDefinition Height="32"></RowDefinition>
            <!--29--><RowDefinition Height="32"></RowDefinition>
            <!--30--><RowDefinition Height="32"></RowDefinition>
            <!--31--><RowDefinition Height="32"></RowDefinition>
            <!--32--><RowDefinition Height="32"></RowDefinition>
            <!--33--><RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="210"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- 0: ok -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="AIKIDO-VEREIN FORCHHEIM E.V." FontSize="18" VerticalAlignment="Center" />        
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Mitglieds-Nr.:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Id, Mode=TwoWay}" />
        
        <!-- 1: ok -->
        <TextBlock Grid.Row="1" Grid.Column="3" Text="(wird vom Verein zugeordnet)" FontSize="10" VerticalAlignment="Center" />
        
        <!-- 2: ok -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Kind" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsChildApplication, Mode=TwoWay}"></CheckBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Erwachsener" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
        <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding IsAdultApplication, Mode=TwoWay}"></CheckBox>
        
        <!-- 3: ok -->
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontWeight="Bold" Text="Hiermit beantrage ich (als gesetzlicher Vertreter)," VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="3" Text="(Nichtzutreffendes bitte streichen)" FontSize="10" VerticalAlignment="Center" /> 
        
        <!-- 4: ok -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Familienname:" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LastName, Mode=TwoWay}" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Vorname:" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding FirstName, Mode=TwoWay}" />
    
        <!-- 5: ok -->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Geburtsdatum:" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Birthday, Mode=TwoWay}" IsEnabled="{Binding IsAdultApplication}" />
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Geburtsort" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Birthplace, Mode=TwoWay}" IsEnabled="false" />

        <!-- 6: ok -->
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Beruf:" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Profession, Mode=TwoWay}" IsEnabled="false" />
        <TextBlock Grid.Row="6" Grid.Column="2" Text="Wohnadresse:" VerticalAlignment="Center" />
        
        <!-- 7: ok -->
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Straße:" VerticalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding FullStreet, Mode=TwoWay}" IsEnabled="false" />
        
        <!-- 8: ok -->
        <TextBlock Grid.Row="8" Grid.Column="0" Text="PLZ, Wohnort:" VerticalAlignment="Center" />
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding FullPlace, Mode=TwoWay}" IsEnabled="false" />
        
        <!-- 9: ok -->
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Telefon (Festnetz, Mobilnetz):" VerticalAlignment="Center" />
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Phone, Mode=TwoWay}" IsEnabled="true" />
        
        <!-- 10: ok -->
        <TextBlock Grid.Row="10" Grid.Column="0" Text="E-Mail-Adresse:" VerticalAlignment="Center" />
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Mail, Mode=TwoWay}" IsEnabled="true" />
        
        <!-- 11: ok -->
        <TextBlock Grid.Row="11" Grid.Column="0" Text="(Zur Vermeidung von Lesefehlem bitte eine E-Mail an vorstand@aikido-forchheim.de senden!)" Grid.ColumnSpan="4" VerticalAlignment="Center" />
        
        <!-- 12: ok -->
        <TextBlock Grid.Row="12" Grid.Column="0" FontWeight="Bold" Text="für meinen minderjährigen Sohn/meine minderjährige Tochter:" Grid.ColumnSpan="4" VerticalAlignment="Center" />

        <!-- 13: ok -->
        <TextBlock Grid.Row="13" Grid.Column="0" Text="Familienname:" VerticalAlignment="Center" />
        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding LastNameChild, Mode=TwoWay}" IsEnabled="{Binding IsChildApplication}" />
        <TextBlock Grid.Row="13" Grid.Column="2" Text="Vorname:" VerticalAlignment="Center" />
        <TextBox Grid.Row="13" Grid.Column="3" Text="{Binding FirstNameChild, Mode=TwoWay}" IsEnabled="{Binding IsChildApplication}" />
    
        <TextBlock Grid.Row="14" Grid.Column="0" Text="Geburtsdatum:" VerticalAlignment="Center" />
        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding BirthdayChild, Mode=TwoWay}" IsEnabled="{Binding IsChildApplication}" />
        <TextBlock Grid.Row="14" Grid.Column="2" Text="Geburtsort" VerticalAlignment="Center" />
        <TextBox Grid.Row="14" Grid.Column="3" Text="{Binding BirthplaceChild, Mode=TwoWay}" IsEnabled="false" />

        <TextBlock Grid.Row="15" Grid.Column="0" Text="Beruf:" VerticalAlignment="Center" />
        <TextBox Grid.Row="15" Grid.Column="1" Text="{Binding ProfessionChild, Mode=TwoWay}" IsEnabled="false" />
        <TextBlock Grid.Row="15" Grid.Column="2" Text="Wohnadresse (falls abweichend):" Grid.ColumnSpan="2" VerticalAlignment="Center" />

        <TextBlock Grid.Row="16" Grid.Column="0" Text="........................." VerticalAlignment="Center" />

        <TextBlock Grid.Row="17" Grid.Column="0" Text="die Aufnahme in den Aikido-Verein Forchheim e.V." FontWeight="Bold" Grid.ColumnSpan="4" VerticalAlignment="Center" />
        <TextBlock Grid.Row="18" Grid.Column="0" Text="Hinsichtlich des Mitgliedsbeitrags (Jahresbeitrag) bitte ich um Zuordnung in der nachfolgend" Grid.ColumnSpan="4" VerticalAlignment="Center" />
        <TextBlock Grid.Row="19" Grid.Column="0" Text="angekreuzten Beitragsklasse." Grid.ColumnSpan="4" VerticalAlignment="Center" />

        <RadioButton Grid.Row="20" x:Name="BK1" IsChecked="{Binding IsBk1Checked, Mode=TwoWay}" GroupName="Beitragsklasse" Content="Beitragsklasse I" FontWeight="Bold" />
        <RadioButton Grid.Row="21" x:Name="BK2" IsChecked="{Binding IsBk2Checked, Mode=TwoWay}" GroupName="Beitragsklasse" Content="Beitragsklasse II" FontWeight="Bold" />
        <RadioButton Grid.Row="22" x:Name="BK3" IsChecked="{Binding IsBk3Checked, Mode=TwoWay}" GroupName="Beitragsklasse" Content="Beitragsklasse III" FontWeight="Bold" />
        <RadioButton Grid.Row="23" x:Name="BK4" IsChecked="{Binding IsBk4Checked, Mode=TwoWay}" GroupName="Beitragsklasse" Content="Beitragsklasse IV" FontWeight="Bold" />
        
        <CheckBox Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding SecondFamilyMembership, Mode=TwoWay}" Text="2. Familienmitglied" ></CheckBox>
        <TextBlock Grid.Row="24" Grid.Column="1" Text="2. Familienmitglied" VerticalAlignment="Center" />
        <CheckBox Grid.Row="24" Grid.Column="2" IsChecked="{Binding ThirdFamilyMembership, Mode=TwoWay}"  ></CheckBox>
        <TextBlock Grid.Row="24" Grid.Column="3" Text="3. oder weiteres Familienmitglied" VerticalAlignment="Center" />

        <TextBlock Grid.Row="25" Grid.Column="0" Text="SEPA-Lastschriftmandat" FontWeight="Bold" Grid.ColumnSpan="4" VerticalAlignment="Center" />

        <TextBlock Grid.Row="26" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="Ich ermächtige den Aikido-Verein Forchheim e.V., Zahlungen von meinem Bankkonto..."/>

        <TextBlock Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#888888" VerticalAlignment="Center" Text="Gläubiger-Identifikationsnummer DE55AVF00000169893" />
        <TextBlock Grid.Row="27" Grid.Column="2" VerticalAlignment="Center" Text="Mandatsreferenz" />
        <TextBox Grid.Row="27" Grid.Column="3" Text="{Binding Id}"/>

        <TextBlock Grid.Row="28" Grid.Column="3" VerticalAlignment="Center" Text="(wird vom Verein eingetragen)" FontSize="10"/>

        <TextBlock Grid.Row="29" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Name des Kontoinhabers (in Druckbuchstaben):" />
        <TextBox Grid.Row="29" Grid.Column="2" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="30" Text="Kreditinstitut" Foreground="#888888" VerticalAlignment="Center"/>
        <TextBox Grid.Row="30" Grid.Column="1" IsEnabled="false" />
        <TextBlock Grid.Row="30" Grid.Column="2" Text="BIC"  Foreground="#888888" VerticalAlignment="Center"/>
        <TextBox Grid.Row="30" Grid.Column="3" IsEnabled="false" />

        <TextBlock Grid.Row="31" Text="IBAN:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="31" Grid.Column="1" Grid.ColumnSpan="3" Text="DE" />

        <TextBox x:Name="Mandatsort" IsEnabled="false" Grid.Row="32" Grid.Column="0" />
        <TextBox x:Name="Mandatsdatum" IsEnabled="true" Grid.Row="32" Grid.Column="1"/>
        <TextBlock Grid.Row="32" Grid.Column="2" Text="Unterschrift vorhanden:" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="32" Grid.Column="3"></CheckBox>

        <TextBlock Grid.Row="33" Grid.Column="0"  Foreground="#888888" Text="Ort, Datum:"/>
        <TextBlock Grid.Row="33" Grid.Column="1" Text="(Mandatsdatum)"/>
        <TextBlock Grid.Row="33" Grid.Column="3" Grid.ColumnSpan="2" Foreground="#888888" Text="Unterschrift des Kontoinhabers"/>

    </Grid>
    </ScrollViewer>
</Page>
